<html>
<head> 
  <meta charest="utf-8">
  <title>Rayan Alsehli</title>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">  
  <img src="" class="cloud-1">
    
    <h1> I'm Rayan.</h1>
    <h2> Web Developer.</h2>
  <h2> App Developer.</h2>
 
      <img src="" class="cloud-2">
    
         <img src="https://adshriniwas.github.io/images/mountain.png" class="mountain">
  </div>
  
  <div class="middle-container">

  <div class="profile">

    <img src="https://pbs.twimg.com/profile_images/1085008088095170560/GHm9_HAt.jpg" alt="Rayan Alsehli" class="Rayan Alsehli">

    <h2>Hello.🖐🏼</h2> 

    <p class="intro">I am a website developer, website designer and Android application developer, from the Kingdom of Saudi Arabia 💚 and I am studying in America, Florida, and my ambition is to be the best website and application developer in the Arab world
.</p>

  </div>

  <hr>

  <div class="skills">

    <h2>My Skills.</h2>

    <div class="skill-row">

      <img class="laptop" src="https://image.freepik.com/free-vector/man-working-laptop-icon-illustration-work-from-home-mascot-cartoon-character-people-icon-concept-isolated_138676-1090.jpg" alt="laptop">

      <h3>Computer programming 💻 </h3>

      <p>I love programming in general, I love programming websites, games, applications and even design. I love designing apps and websites. I don't know why I like programming. Actually, it is running in my veins (programming), and this website now is the first site I made. 💻
</p>

    </div>

    <div class="skill-row">

      <img class="sport" src="https://www.graphicsprings.com/filestorage/stencils/66dff923d82ea9bac2229c205a17b985.png?width=500&height=500" alt="sport">

      <h3>Sports 🚴‍♀️</h3>

      <p>Sports in general I love it also, for example boxing, soccer, basketball, as well as volleyball and swimming. I like to play it as an activity with my family, my brothers and relatives, and the best
 Three sports for me are boxing, volleyball, and swimming.🥇</p>

    </div>

  </div>

  <hr>

  <div class="contact-me">

    <h2>Get In Touch 📠</h2>

    <h4>If you want any help or suggestion, content me via..
</h4>

    <p class="content-message">Connect with me via...
.</p>

    <a class="btn" a href="mailto:rayanalsehly522@gmail.com">Emil</a>

  </div>

</div>





<div class="bottom-container">

  <a class="footer-link" href="https://www.instagram.com/nxn7r/?hl=en/">Instagram</a>

  <a class="footer-link" href="https://twitter.com/nxn7r">Twitter</a>

  <a class="footer-link" href="">Website-soon</a>

  <h6 class="copyright"> ©2021 Rayan Abdulaziz Alsehly.</h6>

</div>

<style>
body {
  margin:0;
  text-align:center;
font-family: 'Merriweather', serif;
}

h1 {
  font-size:90px;
  margin:50px auto 0 auto;
font-family: 'Sacramento', cursive;}

h2 {
  color:#3282b8;
  
 font-family: 'Montserrat', sans-serif;
 
}

h3{
  font-family: 'Montserrat', sans-serif;
  color:#3f72af

}

p {
   line-height:2;
}

hr {
  border:dotted #b9d7ea 6px;
    border-bottom: none;
  width:50%;
  margin:100px auto;
}

h4 {
  
}

a {
  color: #455d7a;
   font-family: 'Montserrat', sans-serif;
margin :10px 20px;
  text-decoration:none;
}

a:hover {
  color :white;
  
}

.top-container {
  background-color:#dbe2ef;
  position:relative;
  padding-top:100px;
}

.middle-container {
  margin: 100px 0;
}

.bottom-container {
 background-color:#c8d9eb;
   padding:50px 0 20px;
}


}

.cloud-1 {
  position:absolute;
  right:10px;
  top:50px;
 
}

.mountain {
  width:66%;
  }

.laptop{
  width:320px;
}

.sport {
  width:320px;
}


.skill-row {
  width:50%;
  margin:100px auto 100px auto;
  
}

.intro {
  width:90%;
  margin:auto;    
}

.contact-me {
  width:40%;
  margin:40px auto 60px;
}

.content-message {
  width:60%;
  margin:40px auto 60px;
}

.copyright {
  color:#1f4e5f;
  
}

.btn {
	background:linear-gradient(to bottom, #599bb3 5%, #b3dae0 100%);
	background-color:#599bb3;
	border-radius:28px;
	border:1px solid #29668f;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:15px 70px;
	text-decoration:none;
	text-shadow:0px 0px 9px #3d768a;
}
.btn:hover {
	background:linear-gradient(to bottom, #b3dae0 5%, #599bb3 100%);
	background-color:#b3dae0;
}
.btn:active {
	position:relative;
	top:1px;
}

</style>
</body>
</html>